# postboard

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/social/postboard/: PostboardApplication.java
src/main/java/com/social/postboard/config/: SecurityConfig.java
src/main/java/com/social/postboard/controller/: CommunityController.java  PostController.java
src/main/java/com/social/postboard/dto/: CommentDTO.java  CommunityDTO.java  CommunityPageDTO.java  FullPostDTO.java  ShortPostDTO.java
src/main/java/com/social/postboard/entity/: Comment.java  Community.java  CommunityRole.java  Post.java  PostType.java  User.java
src/main/java/com/social/postboard/exception/: ResourceNotFoundException.java
src/main/java/com/social/postboard/mapper/: CommentMapper.java  CommunityMapper.java  PostMapper.java
src/main/java/com/social/postboard/repository/: CommentRepository.java  CommunityRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/social/postboard/service/: CommunityService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/social/postboard/: PostboardApplicationTests.java
src/test/java/com/social/postboard/controller/: CommunityControllerTests.java
src/test/java/com/social/postboard/service/: CommunityServiceTests.java
